#PS_HOST_MODE=0
PS_DEMO_MODE=0
DB_SERVER=database
DB_USER=admin
DB_PASSWD=Admin123.
DB_PREFIX=st_
DB_NAME=commerce

PS_INSTALL_AUTO=1
PS_DOMAIN=127.0.0.1
PS_HANDLE_DYNAMIC_DOMAIN=1
PS_ERASE_DB=1

PS_LANGUAGE=es
PS_COUNTRY=AR
PS_ALL_LANGUAGES=0
PS_FOLDER_ADMIN=administration
PS_FOLDER_INSTALL=installation
#PS_ENABLE_SSL

ADMIN_MAIL=desarrollo@vdfactory.com
ADMIN_PASSWD=Admin123.
